.MainLayOutBox {
  display: flex;
  height: 100%;
  .MainLayOutRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    .MainLayOutRightTop {
      width: 100%;
      height: 50px;
    }
    .MainLayOutRightBoom{
        flex: 1;
    }
  }
}
